# pixabay-wrapper

./: README.md  pom.xml
src/main/java/org/pixabay/: Main.java
src/main/java/org/pixabay/constents/: PixabayConstent.java
src/main/java/org/pixabay/dto/image/: ImageDto.java  PixabayImageSearchRequestDto.java
src/main/java/org/pixabay/dto/video/: PixabayVideoHitDto.java  PixabayVideoResponseDto.java  PixabayVideoSearchRequestDto.java  VideoFileDto.java  VideoResolutionDto.java
src/main/java/org/pixabay/enums/: CategoryEnum.java  ImageColorsEnum.java  ImageTypeEnum.java  LanguagesEnum.java  OrderEnum.java  OrientationEnum.java  VideoTypeEnum.java
src/main/java/org/pixabay/service/: PixabayClient.java
src/main/java/org/pixabay/service/impl/: PixabayClientServiceImpl.java
